{
    "json.schemas": [
        {
            "fileMatch": [
                "/in/*.json"
            ],
            "url": "./bin/zabbix_inputjson_schema.json"
        },
        {
            "fileMatch": [
                "/prototypes/*.json"
            ],
            "url": "./bin/zabbix_metric_prototype_schema.json"
        }
    ],
    "yaml.schemas": {
        "./bin/zabbix_inputjson_schema.json": "/bin/in/*.yaml",
        "./bin/zabbix_metric_prototype_schema.json": "/bin/prototypes/*.yaml"
    },
    "files.associations": {
        "*.json": "jsonc"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.formatOnSave": true,
    "java.format.settings.url": "eclipse-formatter.xml",
    "java.debug.settings.console": "internalConsole"
}